# vim:ft=kitty
## name: 1989
## blurb: Ported from Neovim 1989 colorscheme

cursor                  #FFFFFF
cursor_text_color       #1c1c1c
foreground              #FFFFFF
background              #1c1c1c
selection_foreground    #1c1c1c
selection_background    #878787

# Black
color0  #1c1c1c
color8  #878787

# Red
color1  #f08080
color9  #f075a0

# Green
color2  #9EB294
color10 #9EB294

# Yellow
color3  #ffffaf
color11 #ffffaf

# Blue (Pastel)
color4  #7EB8DA
color12 #A2CFFE

# Magenta
color5  #ea83a5
color13 #f591b2

# Cyan
color6  #A2CFFE
color14 #afafd7

# White
color7  #c0c0c0
color15 #FFFFFF

# Tab bar
active_tab_foreground   #F0C4C8
active_tab_background   #1c1c1c
inactive_tab_foreground #878787
inactive_tab_background #1c1c1c

# Borders
active_border_color     #878787
inactive_border_color   #444444

# URL
url_color               #A2CFFE
